Старт программы - 18/04/2023 10:40:23
Сложение: 1,00 + 4,00i + 2,00 + 4,00i = 3,00 + 8,00i
Вычитание: 1,00 + 4,00i - 2,00 + 4,00i = -1,00
Умножение: 1,00 + 4,00i * 2,00 + 4,00i = -14,00 + 12,00i
Деление: 1,00 + 4,00i / 2,00 + 4,00i = 0,90 + 0,20i
Сложение: 1,00 + 4,00i + 2,00 + 4,00i = 3,00 + 8,00i
Вычитание: 1,00 + 4,00i - 2,00 + 4,00i = -1,00
Умножение: 1,00 + 4,00i * 2,00 + 4,00i = -14,00 + 12,00i
Деление: 1,00 + 4,00i / 2,00 + 4,00i = 0,90 + 0,20i
Сложение: 1,00 + 4,00i + 2,00 + 4,00i = 3,00 + 8,00i
Выход из программы - 18/04/2023 10:40:23
Старт программы - 18/04/2023 10:45:25
Сложение: 1/2 + 3/5 = 11/10
Вычитание: 1/2 - 3/5 = -1/10
Умножение: 1/2 * 3/5 = 3/10
Деление: 1/2 / 3/5 = 5/6
Выход из программы - 18/04/2023 10:45:25
Старт программы - 18/04/2023 10:47:42
Сложение: 4,00 + 87,00i + 5,00 + 7,00i = 9,00 + 94,00i
Вычитание: 4,00 + 87,00i - 5,00 + 7,00i = -1,00 + 80,00i
Умножение: 4,00 + 87,00i * 5,00 + 7,00i = -589,00 + 463,00i
Деление: 4,00 + 87,00i / 5,00 + 7,00i = 8,50 + 5,50i
Сложение: 1/2 + 3/4 = 10/8
Вычитание: 1/2 - 3/4 = -2/8
Умножение: 1/2 * 3/4 = 3/8
Деление: 1/2 / 3/4 = 4/6
Сложение: 4,00 + 6,00i + 4,00 + 8,00i = 8,00 + 14,00i
Вычитание: 4,00 + 6,00i - 4,00 + 8,00i = -2,00i
Умножение: 4,00 + 6,00i * 4,00 + 8,00i = -32,00 + 56,00i
Деление: 4,00 + 6,00i / 4,00 + 8,00i = 0,80 + -0,10i
Выход из программы - 18/04/2023 10:47:42
Старт программы - 18/04/2023 10:55:38
Сложение: 435,00 + 8,00i + 45,00 + 9,00i = 480,00 + 17,00i
Вычитание: 435,00 + 8,00i - 45,00 + 9,00i = 390,00 + -1,00i
Умножение: 435,00 + 8,00i * 45,00 + 9,00i = 19503,00 + 4275,00i
Деление: 435,00 + 8,00i / 45,00 + 9,00i = 9,33 + -1,69i
Выход из программы - 18/04/2023 10:55:38HomeWorkJavaOOPSeminar400
Сложение: 1/2 + 3/4 = 10/8
Вычитание: 1/2 - 3/4 = -2/8
Умножение: 1/2 * 3/4 = 3/8
Деление: 1/2 / 3/4 = 4/6
Выход из программы - 18/04/2023 10:56:00

Старт программы - 18/04/2023 10:57:24
Сложение: 4,00 + 7,00i + 6,00 + 8,00i = 10,00 + 15,00i
Вычитание: 4,00 + 7,00i - 6,00 + 8,00i = -2,00 + -1,00i
Умножение: 4,00 + 7,00i * 6,00 + 8,00i = -32,00 + 74,00i
Деление: 4,00 + 7,00i / 6,00 + 8,00i = 0,80 + 0,10i
Выход из программы - 18/04/2023 10:57:24


Старт программы - 18/04/2023 11:03:37
Сложение: 6/7 + 6/8 = 90/56
Вычитание: 6/7 - 6/8 = 6/56
Умножение: 6/7 * 6/8 = 36/56
Деление: 6/7 / 6/8 = 48/42
Выход из программы - 18/04/2023 11:03:37

Старт программы - 18/04/2023 11:34:03
Сложение: 3/4 + 5/6 = 38/24
Вычитание: 3/4 - 5/6 = -2/24
Умножение: 3/4 * 5/6 = 15/24
Деление: 3/4 / 5/6 = 18/20
Выход из программы - 18/04/2023 11:34:03

Старт программы - 18/04/2023 11:35:49
Сложение: 2/3 + 4/2 = 16/6
Вычитание: 2/3 - 4/2 = -8/6
Умножение: 2/3 * 4/2 = 8/6
Деление: 2/3 / 4/2 = 4/12
Выход из программы - 18/04/2023 11:35:49

Старт программы - 1681807838072Выход из программы - 1681807845745
Старт программы - 18/04/2023 11:52:13
Сложение: 3/4 + 1/3 = 13/12
Вычитание: 3/4 - 1/3 = 5/12
Умножение: 3/4 * 1/3 = 3/12
Деление: 3/4 / 1/3 = 9/4
Выход из программы - 1681807947025
Старт программы - 18/04/2023 11:53:02
Сложение: 3/3 + 2/5 = 21/15
Вычитание: 3/3 - 2/5 = 9/15
Умножение: 3/3 * 2/5 = 6/15
Деление: 3/3 / 2/5 = 15/6
Выход из программы - 1681807989874
Старт программы - 18/04/2023 11:54:26
Сложение: 3/4 + 1/4 = 16/16
Вычитание: 3/4 - 1/4 = 8/16
Умножение: 3/4 * 1/4 = 3/16
Деление: 3/4 / 1/4 = 12/4
Выход из программы - 18/04/2023 11:54:32

Старт программы - 18/04/2023 11:55:01
Сложение: 3/4 + 1/2 = 10/8
Вычитание: 3/4 - 1/2 = 2/8
Умножение: 3/4 * 1/2 = 3/8
Деление: 3/4 / 1/2 = 6/4
Выход из программы - 18/04/2023 11:55:10

Старт программы - 18/04/2023 11:55:55
Сложение: 43,00 + 9,00i + 421,00 + 8,00i = 464,00 + 17,00i
Вычитание: 43,00 + 9,00i - 421,00 + 8,00i = -378,00 + 1,00i
Умножение: 43,00 + 9,00i * 421,00 + 8,00i = 18031,00 + 4133,00i
Деление: 43,00 + 9,00i / 421,00 + 8,00i = 0,10 + 0,02i
Выход из программы - 18/04/2023 11:56:09
